@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.text-container {
    text-align: center;
}

.detail-heading {
    font-size: 25px;
    font-family: "roboto";
    color: #183b56;
    padding: 10px;
    font-weight: bold;
}

.detail-paragraph {
    color: #5a7184;
    font-size: 15px;
    font-family: "roboto";
}

.row-1 {
    margin: 20px;
}

.row-heading {
    font-size: 25px;
    font-family: "roboto";
    color: #183b56;
    font-weight: bold;

}

.row-paragraph {
    color: #5a7184;
    font-size: 15px;
    font-family: "roboto";
}

.row-1-column-1 {
    margin-right: 30px;
}

.row-1-column-2 {
    margin-left: 30px;
}

.row-2-column-1 {
    margin-right: 30px;
}

.row-2-column-2 {
    margin-left: 30px;
}